[wheel]
python-tag = py27

[gunicorn]
workers = 2
pidfile = /tmp/pwnurl.pid
loglevel = debug

[nosetests]
verbosity=2
detailed-errors=True

[flake8]
ignore = E226,E302,E41
max-line-length = 79
exclude = .git,__pycache,s3_cache.py
max-complexity = 10
